# TQS_108269

HW1/busManager/: pom.xml  sqlite.db
HW1/busManager/src/main/java/org/example/busmanager/: BusManagerApplication.java  CacheLogger.java  CurrencyRequester.java  EhcacheConfig.java  MainView.java  SimpleCacheCustomizer.java
HW1/busManager/src/main/java/org/example/busmanager/controller/: BusController.java  BusSearchController.java  CityController.java  ReservationController.java  RouteController.java
HW1/busManager/src/main/java/org/example/busmanager/entity/: Bus.java  City.java  CurrencyResponse.java  Reservation.java  Route.java  Seat.java
HW1/busManager/src/main/java/org/example/busmanager/repository/: BusRepository.java  CityRepository.java  ReservationRepository.java  RouteRepository.java  SeatRepository.java
HW1/busManager/src/main/java/org/example/busmanager/service/: BusService.java  CityService.java  CurrencyService.java  RateService.java  ReservationService.java  RouteService.java  SeatService.java
HW1/busManager/src/main/java/org/example/busmanager/views/: MainView.java  ReservationView.java
HW1/busManager/src/main/resources/: application.properties
HW1/busManager/src/test/java/org/example/busmanager/: BusManagerApplicationTests.java  RepositoryTests.java  SeleniumTests.java
HW1/busManager/src/test/java/org/example/busmanager/it/: CityIT.java  CurrencyIT.java  RouteIT.java
HW1/busManager/src/test/java/org/example/busmanager/unittest/: BusUT.java  BusUTest.java  CurrencyUTest.java
HW1/busManager/src/test/resources/: ehcache.xml
HW1/videos/: Demo 1.mkv  Demo 2.mkv
lab1/stocks/src/main/java/: StocksPortfolio.java
lab1/tqsstack/: pom.xml
lab1/tqsstack/src/main/java/: TqsStack.java
lab1/tqsstack/src/test/java/: TqsStackTest.java
lab2/geocoding/: pom.xml
lab2/geocoding/src/test/java/geocoding/: AddressResolverTest.java
lab2/geocoding/src/test/java/integration/: AddressResolverIT.java
lab2/stocks/: pom.xml
lab2/stocks/src/main/java/: IStockmarketService.java  Stock.java
lab2/stocks/src/test/java/: StocksPortfolioTests.java
lab3/lab3_1/: readme.md
lab3/lab3_1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: C_EmployeeController_WithMockServiceTest.java
lab3/lab3_2/cars/: pom.xml
lab3/lab3_2/cars/src/main/java/org/example/cars/: CarRepository.java  CarService.java  CarsApplication.java
lab3/lab3_2/cars/src/test/java/org/example/cars/: CarAppIT.java  CarControllerTest.java  CarServiceTest.java
lab4/lab4_1/hello_world/src/main/java/: SpringBootDemoApp.java
lab4/lab4_1/hello_world/src/test/java/: HelloWorldChromeTest.java
lab4/lab4_2/selenium_test/: pom.xml
lab4/lab4_2/selenium_test/src/main/resources/: blazedemo.side
lab4/lab4_2/selenium_test/src/test/java/: BuytripTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/: ExtendedBasePage.java  FactoryLoginPage.java
lab4/lab4_4/: Dockerfile
lab4/lab4_4/hello_world/: pom.xml
lab4/lab4_4/hello_world/src/test/java/: HelloWorldChromeJupiterTest.java  HelloWorldFirefoxSelJupTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/resources/: calculator.feature
lab5/lab5_1/src/test/java/: CalculatorSteps.java  CalculatorTest.java
lab5/lab5_2/src/main/java/: Book.java  Library.java
lab5/lab5_2/src/test/java/: BookSteps.java
lab5/lab5_2/src/test/resources/features/: book.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/: CucumberTest.java  LoginSteps.java
lab5/lab5_3/src/test/resources/features/: login.feature
lab6/lab6_1/: README.md
lab6/lab6_2/: README.md
lab6/lab6_2/cars/: pom.xml
lab6/lab6_2/cars/src/main/java/org/example/cars/: CarRestController.java
lab6/lab6_3/: README.md
lab6/lab6_3/gs-employee-mngr/: pom.xml
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/: TestsUnit.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/main/resources/: application-integrationtest.properties
lab7/lab7_2/cars/src/test/java/org/example/cars/: CarRepositoryTest.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/org/example/lab7_3/: Book.java  BookRepository.java  Lab73Application.java
lab7/lab7_3/src/test/java/org/example/lab7_3/: BooksIT.java
lab7/lab7_4/cars/: pom.xml
lab7/lab7_4/cars/src/main/java/org/example/cars/: Car.java  CarRestController.java
lab7/lab7_4/cars/src/test/java/org/example/cars/: CarAssuredIT.java  CarFullIT.java
